[DEFAULT]
my_ip = <LOCAL_MANAGEMENT_IP> 
rpc_backend = rabbit
logdir = /var/log/cinder
state_path = /var/lib/cinder
lock_path = /var/lib/cinder/tmp
volumes_dir = /etc/cinder/volumes
iscsi_helper = lioadm
rootwrap_config = /etc/cinder/rootwrap.conf
auth_strategy = keystone
verbose = True

[database]
connection = mysql://cinder:<CINDER_DBPASS>@<MYSQL_VIP>/cinder

[keystone_authtoken]
auth_uri = http://<KEYSTONE_VIP>:5000
auth_url = http://<KEYSTONE_VIP>:35357
auth_plugin = password
project_domain_id = default
user_domain_id = default
project_name = service
username = cinder
password = <KEYSTONE_CINDER_PASSWORD> 
#admin_tenant_name = %SERVICE_TENANT_NAME%
#admin_user = %SERVICE_USER%
#admin_password = %SERVICE_PASSWORD%
#auth_host = 127.0.0.1
#auth_port = 35357
#auth_protocol = http

[oslo_messaging_rabbit]
rabbit_hosts = <RABBIT_HOSTS>
rabbit_use_ssl = False
rabbit_userid = nova
rabbit_password = <RABBIT_PASSWORD>
rabbit_virtual_host = /
rabbit_ha_queues = True

[oslo_concurrency]
lock_path = /var/lock/cinder
