[client]
port                                   = 3305
socket                                 = /tmp/bcrdb.sock
default-character-set                  = utf8

[mysqld]
port                                   = 3305
socket                                 = /tmp/bcrdb.sock
basedir                                = /opt/bcrdb
datadir                                = /opt/bcrdb/data
user                                   = bcrdb
bind_address                           = 0.0.0.0

key_buffer_size                        = 128M
read_buffer_size                       = 16M
read_rnd_buffer_size                   = 16M
join_buffer_size                       = 16M
sort_buffer_size                       = 16M
myisam_sort_buffer_size                = 16M
max_heap_table_size                    = 128M
tmp_table_size                         = 128M
max_allowed_packet                     = 32M

max_tmp_tables                         = 100
wait_timeout                           = 1800
interactive_timeout                    = 1800
table_open_cache                       = 1024
thread_cache_size                      = 1024
query_cache_type                       = 0
query_cache_size                       = 0
back_log                               = 1024
max_connections                        = 2000
max_user_connections                   = 2000
performance_schema                     = 0 

character-set-server                   = utf8
lower_case_table_names                 = 1
sql_mode                               = STRICT_TRANS_TABLES
explicit_defaults_for_timestamp        = 1

general_log                            = 0
general_log_file                       = /opt/bcrdb/log/general.log
log_error                              = /opt/bcrdb/log/error.log

slow_query_log                         = 1
long_query_time                        = 0.1
log_slow_admin_statements              = 1
log_slow_slave_statements              = 1
log_queries_not_using_indexes          = 1
log_throttle_queries_not_using_indexes = 10
min_examined_row_limit                 = 100
slow_query_log_file                    = /opt/bcrdb/log/slow.log

pid-file                               = bcrdbd.pid
log_bin                                = mysql-bin
binlog_format                          = row
expire_logs_days                       = 10
log_slave_updates                      = 1

gtid_mode                              = on
enforce_gtid_consistency               = 1

innodb_buffer_pool_size                = 128M
innodb_data_file_path                  = ibdata1:16M:autoextend
innodb_buffer_pool_load_at_startup     = 1
innodb_buffer_pool_dump_at_shutdown    = 1
innodb_use_sys_malloc                  = 1
innodb_log_file_size                   = 2G
innodb_log_buffer_size                 = 16M
innodb_lock_wait_timeout               = 50
innodb_file_per_table                  = 1
innodb_log_files_in_group              = 2
innodb_flush_method                    = O_DIRECT
innodb_open_files                      = 1024
innodb_file_format                     = Barracuda
innodb_file_format_max                 = Barracuda
innodb_io_capacity                     = 400
innodb_io_capacity_max                 = 800
innodb_thread_concurrency              = 32
innodb_read_io_threads                 = 4
innodb_write_io_threads                = 4
innodb_undo_logs                       = 128
innodb_undo_tablespaces                = 3
innodb_flush_neighbors                 = 1
innodb_purge_threads                   = 4
innodb_print_all_deadlocks             = 1
innodb_strict_mode                     = 1
innodb_sort_buffer_size                = 64M 

innodb_flush_log_at_trx_commit         = 2
innodb_doublewrite                     = 0
innodb_autoinc_lock_mode               = 2
innodb_locks_unsafe_for_binlog         = 1
wsrep_provider                         = /opt/bcrdb/lib/mysql/plugin/libgalera_smm.so
wsrep_node_name                        = node1
#wsrep_node_address                     = 0.0.0.0
wsrep_cluster_name                     = "bc_rdb"
wsrep_cluster_address                  = "gcomm://<MYSQL_IP_LIST>"
wsrep_slave_threads                    = 16
wsrep_sst_method                       = xtrabackup-v2
wsrep_sst_auth                         = "repl:prepl"
wsrep_certify_nonPK                    = 1
wsrep_max_ws_rows                      = 131072
wsrep_max_ws_size                      = 1073741824
wsrep_debug                            = 0
wsrep_convert_LOCK_to_trx              = 0
wsrep_retry_autocommit                 = 1
wsrep_auto_increment_control           = 1
wsrep_drupal_282555_workaround         = 0
wsrep_causal_reads                     = 0
wsrep_provider_options                 = "pc.ignore_sb=no; gcache.size=1G; evs.suspect_timeout=PT1M; evs.inactive_timeout=PT2M; "

skip_external_locking
skip_name_resolve
skip_host_cache

[mysql]
no-auto-rehash
