[DEFAULT]
[assignment]
[auth]
[cache]
[catalog]
[cors]
[cors.subdomain]
[credential]
[database]
connection = mysql+pymysql://keystone:<KEYSTONE_DBPASS>@<MYSQL_VIP>/keystone
[domain_config]
[endpoint_filter]
[endpoint_policy]
[eventlet_server]
public_bind_host = <LOCAL_MANAGEMENT_IP> 
admin_bind_host = <LOCAL_MANAGEMENT_IP> 
[federation]
[fernet_tokens]
[identity]
[identity_mapping]
[kvs]
[ldap]
[matchmaker_redis]
[memcache]
servers = <MEMCACHED_LIST> 
[oauth1]
[os_inherit]
[oslo_messaging_amqp]
[oslo_messaging_notifications]
[oslo_messaging_rabbit]
[oslo_messaging_zmq]
[oslo_middleware]
[oslo_policy]
[paste_deploy]
[policy]
[profiler]
[resource]
[revoke]
[role]
[saml]
[security_compliance]
[shadow_users]
[signing]
[token]
provider = fernet
[tokenless_auth]
[trust]
