[DEFAULT]
admin_token = <ADMIN_TOKEN> 
debug = false
verbose = true 
[database]
connection = mysql://keystone:<KEYSTONE_DBPASS>@<MYSQL_VIP>/keystone
[eventlet_server]
public_bind_host = <LOCAL_MANAGEMENT_IP> 
admin_bind_host = <LOCAL_MANAGEMENT_IP> 
[memcache]
servers = <MEMCACHED_LIST> 
[token]
driver = keystone.token.persistence.backends.memcache.Token
expiration = 86400
provider = keystone.token.providers.fernet.Provider
[revoke]
driver = keystone.contrib.revoke.backends.sql.Revoke
