[DEFAULT]
admin_token = 0b4e6e563efc279a20ed 
debug = false
verbose = true 
[database]
connection = mysql://keystone:b01519b0efde66976cd0@10.142.50.233/keystone
[eventlet_server]
public_bind_host = 10.142.50.19
admin_bind_host = 10.142.50.19
[memcache]
servers = 10.142.50.19:11211,10.142.50.6:11211
[token]
driver = keystone.token.persistence.backends.memcache.Token
expiration = 36000
provider = keystone.token.providers.fernet.Provider
[revoke]
driver = keystone.contrib.revoke.backends.sql.Revoke
