[DEFAULT]
#scheduler_default_weighers = ChanceWeigher
#scheduler_max_attempts = 1
my_ip = 10.142.50.7 
debug = False
verbose = True
logdir = /var/log/cinder
state_path = /var/lib/cinder
lock_path = /var/lib/cinder/tmp
volumes_dir = /etc/cinder/volumes
iscsi_helper = tgtadm 
rootwrap_config = /etc/cinder/rootwrap.conf
auth_strategy = keystone
os_region_name=RegionOne
use_syslog=False
glance_num_retries=0
rpc_response_timeout=180

storage_availability_zone=nova
nova_catalog_info=compute:nova:internalURL
osapi_volume_listen=10.142.50.7
# osapi_volume_workers=8
glance_api_servers=10.142.50.233:9292

os_privileged_user_name=cinder
os_privileged_user_password=9d37dbfe410c68c85858
os_privileged_user_tenant=service
os_privileged_user_auth_url=http://10.142.50.233:5000/
default_availability_zone=nova
control_exchange=cinder
enable_v1_api=True

glance_api_version=2
nova_catalog_admin_info=compute:nova:adminURL
kombu_reconnect_delay=5.0
notification_driver = messaging

use_chap_auth=false
quota_volumes=1000
quota_snapshots=1000
quota_gigabytes=100000
quota_backups=1000
quota_backup_gigabytes=100000
use_default_quota_class=false

[database]
idle_timeout=3600
max_pool_size=64
idle_timeout=3600
max_pool_size=30
max_retries=-1
retry_interval=10
max_overflow=128
min_pool_size=1
connection = mysql://cinder:e71666503fba8a16216c@10.142.50.233/cinder

[keystone_authtoken]
signing_dir=/tmp/keystone-signing-cinde
admin_password=9d37dbfe410c68c85858 
admin_tenant_name=service
auth_uri=http://10.142.50.233:5000
identity_uri=http://10.142.50.233:5000
admin_user=cinder
signing_dirname=/tmp/keystone-signing-cinder

[oslo_messaging_rabbit]
rabbit_hosts = 10.142.50.19:5672,10.142.50.6:5672,10.142.50.7:5672 
rabbit_use_ssl = False
rabbit_userid = nova
rabbit_password = c38495e63f38cc7c41f0 
rabbit_virtual_host = /
rabbit_ha_queues = True

[lvm]
#volume_driver = cinder.volume.drivers.lvm.LVMVolumeDriver
volume_driver = cinder.volume.drivers.lvm.LVMISCSIDriver
volume_group = cinder-volumes
iscsi_protocol = iscsi
iscsi_helper = tgtadm
