[DEFAULT]
verbose=True
bind_host=10.142.50.19
bind_port=9191
enable_v1_registry=True
enable_v2_registry=True
[database]
connection=mysql://glance:dd185913022f0a15c654@10.142.50.233/glance
max_pool_size=30
max_retries=-1
max_overflow=60
[keystone_authtoken]
auth_uri = http://10.142.50.233:5000
auth_uri = http://10.142.50.233:5000/v2.0
auth_url = http://10.142.50.233:35357
auth_plugin = password
project_domain_id = default
user_domain_id = default
project_name = service
username = glance
password = 8e62488dc19e6ad9d091 

[paste_deploy]
config_file=/usr/share/glance/glance-registry-dist-paste.ini
flavor=keystone
