[DEFAULT]
debug=False
bind_host=10.142.50.19
bind_port=9292
show_image_direct_url=True
registry_host=10.142.50.233
auth_region=RegionOne
notification_driver = messaging 
rabbit_hosts=10.142.50.19:5672,10.142.50.6:5672,10.142.50.7:5672
rabbit_userid = nova
rabbit_password = c38495e63f38cc7c41f0 
rabbit_notification_exchange=glance
rabbit_notification_topic=notifications
[oslo_policy]
[database]
connection=mysql://glance:dd185913022f0a15c654@10.142.50.233/glance
max_pool_size=30
max_retries=-1
max_overflow=60
[keystone_authtoken]
auth_uri=http://10.142.50.233:5000
auth_url = http://10.142.50.233:35357
auth_plugin = password
project_domain_id = default
user_domain_id = default
project_name = service
username = glance
password=8e62488dc19e6ad9d091
[paste_deploy]
flavor=keystone+cachemanagement
[store_type_location_strategy]
[glance_store]
default_store=file
filesystem_store_datadir=/var/lib/glance/images/
os_region_name=RegionOne

#s3 configuration
#os_region_name=RegionOne
#default_store = s3
#stores=glance.store.s3.Store,
#       glance.store.filesystem.Store,
#       glance.store.http.Store
#s3_store_host = 10.254.3.68:7480
#s3_store_access_key = SZJQJWIJ7CQZ3ZXF881G
#s3_store_secret_key = J1hvnwjbFo7E4hlRPe2BTrVj9HcsjDgauPMXtcVy
#s3_store_bucket = bcec
#s3_store_object_buffer_dir = /var/lib/glance/s3_cache/
#s3_store_create_bucket_on_put = True
#s3_store_bucket_url_format = path
#s3_store_large_object_size = 100
