[DEFAULT]
bind_host=<LOCAL_IP>
bind_port=9292

[database]
connection = mysql+pymysql://glance:123456@<MYSQL_VIP>/glance

[keystone_authtoken]
auth_uri = http://<KEYSTONE_VIP>:5000
auth_url = http://<KEYSTONE_VIP>:35357
memcached_servers = <MEMCACHED>:11211
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = glance
password = 123456

[matchmaker_redis]
[oslo_messaging_amqp]
[oslo_messaging_notifications]
[oslo_messaging_rabbit]
[oslo_messaging_zmq]
[oslo_policy]
[paste_deploy]
flavor = keystone

[profiler]
