global
  daemon

defaults
  mode http
  maxconn 10000
  timeout connect 10s
  timeout client 10s
  timeout server 10s

frontend keystone-admin-vip
    bind <KEYSTONE_VIP>:35357
    default_backend keystone-admin-api

frontend keystone-public-vip
    bind <KEYSTONE_VIP>:5000
    default_backend keystone-public-api

backend keystone-admin-api
    balance roundrobin
    <KEYSTONE_ADMIN_API_SERVER_LIST>

backend keystone-public-api
    balance roundrobin
    <KEYSTONE_PUBLIC_API_SERVER_LIST>
    
    