# BCLinux-Sources.repo
#
# The mirror system uses the connecting IP address of the client and the
# update status of each mirror to pick mirrors that are updated to and
# geographically close to the client.  You should use this for BCLinux updates
# unless you are manually picking other mirrors.
#
# If the mirrorlist= does not work for you, as a fall back you can try the 
# remarked out baseurl= line instead.
#
#

[base-source]
name=BCLinux-$releasever - Base Sources
baseurl=http://mirrors.bclinux.org/bclinux/el$releasever/os/Source/
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-BCLinux-7

[updates-source]
name=BCLinux-$releasever - Updates Sources
baseurl=http://mirrors.bclinux.org/bclinux/el$releasever/updates/Source/
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-BCLinux-7

[extras-source]
name=BCLinux-$releasever - Extras Sources
baseurl=http://mirrors.bclinux.org/bclinux/el$releasever/extras/Source/
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-BCLinux-7
