# BCLinux-Base.repo
#
# The mirror system uses the connecting IP address of the client and the
# update status of each mirror to pick mirrors that are updated to and
# geographically close to the client.  You should use this for BCLinux updates
# unless you are manually picking other mirrors.
#
# If the mirrorlist= does not work for you, as a fall back you can try the 
# remarked out baseurl= line instead.
#
#

[base] 
name=BCLinux-$releasever - Base 
baseurl=http://mirrors.bclinux.org/bclinux/el$releasever/os/$basearch/
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7 
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-BCLinux-7

[updates] 
name=BCLinux-$releasever - Updates 
baseurl=http://mirrors.bclinux.org/bclinux/el$releasever/updates/$basearch/
gpgcheck=0 
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7 
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-BCLinux-7

[extras] 
name=BCLinux-$releasever - Extras 
baseurl=http://mirrors.bclinux.org/bclinux/el$releasever/extras/$basearch/  
gpgcheck=0  
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-BCLinux-7
