#real env
#OPENSTACK_CONF_BASE_DIR = /etc/puppet/openstack_conf

#debug env
OPENSTACK_CONF_BASE_DIR = /Users/zhangbai/Documents/AptanaWorkspace/fuel-python/conf

KEYSTONE_CONF_DIR = /etc/keystone/
GLANCE_CONF_DIR = /etc/glance/
NOVA_CONF_DIR = /etc/nova/

LOCAL_IP_FILE_PATH = /etc/puppet/localip

