#real env
OPENSTACK_CONF_BASE_DIR = /etc/puppet/openstack_conf

#debug env
#OPENSTACK_CONF_BASE_DIR = /Users/zhangbai/Documents/AptanaWorkspace/fuel-python/conf

KEYSTONE_CONF_DIR = /etc/keystone/
GLANCE_CONF_DIR = /etc/glance/
NOVA_CONF_DIR = /etc/nova/

DASHBOARD_CONF_FILE_PATH = /etc/openstack-dashboard/local_settings

LOCAL_IP_FILE_PATH = /etc/puppet/localip

#HA
KEEPALIVED_CONF_FILE_PATH = /etc/keepalived/keepalived.conf
HAPROXY_CONF_FILE_PATH = /etc/haproxy/haproxy.cfg


