#real env
#OPENSTACK_CONF_BASE_DIR = /opt/openstack_conf

#debug env
OPENSTACK_CONF_BASE_DIR = /Users/zhangbai/Documents/AptanaWorkspace/fuel-python/conf

KEYSTONE_CONF_DIR = /etc/keystone/
GLANCE_CONF_DIR = /etc/glance/
NOVA_CONF_DIR = /etc/nova/
CINDER_CONF_DIR = /etc/cinder
HEAT_CONF_DIR = /etc/heat
CEILOMETER_CONF_DIR = /etc/ceilometer

DASHBOARD_CONF_FILE_PATH = /etc/openstack-dashboard/local_settings

LOCAL_IP_FILE_PATH = /opt/localip

ADMIN_EMAIL = admin@cmss.chinamobile.com

#HA
KEEPALIVED_CONF_FILE_PATH = /etc/keepalived/keepalived.conf
HAPROXY_CONF_FILE_PATH = /etc/haproxy/haproxy.cfg


