[DEFAULT]
core_plugin = ml2
service_plugins = router
allow_overlapping_ips = True
transport_url = rabbit://nova:<RABBIT_PASSWORD>@<RABBIT_VIP>
auth_strategy = keystone
notify_nova_on_port_status_changes = True
notify_nova_on_port_data_changes = True


[agent]
[cors]
[cors.subdomain]
[database]
connection = mysql+pymysql://neutron:<NEUTRON_DBPASS>@<MYSQL_VIP>/neutron

[keystone_authtoken]
auth_uri = http://<KEYSTONE_VIP>:5000
auth_url = http://<KEYSTONE_VIP>:35357
memcached_servers = <LOCAL_MANAGEMENT_IP>:11211
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = neutron
password = <KEYSTONE_NEUTRON_PASSWORD> 

[matchmaker_redis]
[nova]
auth_url = http://<KEYSTONE_VIP>:35357
auth_type = password
project_domain_name = Default
user_domain_name = Default
region_name = RegionOne
project_name = service
username = nova
password = <KEYSTONE_NOVA_PASSWORD> 

[oslo_concurrency]
lock_path = /var/lib/neutron/tmp

[oslo_messaging_amqp]
[oslo_messaging_notifications]
[oslo_messaging_rabbit]
[oslo_messaging_zmq]
[oslo_middleware]
[oslo_policy]
[qos]
[quotas]
[ssl]
