[DEFAULT]
enabled_apis = osapi_compute,metadata
transport_url = rabbit://nova:<RABBIT_PASSWORD>@<RABBIT_VIP>
auth_strategy = keystone
my_ip = <LOCAL_MANAGEMENT_IP> 
use_neutron = True
firewall_driver = nova.virt.firewall.NoopFirewallDriver

[api_database]
connection = mysql+pymysql://nova:<NOVA_DBPASS>@<MYSQL_VIP>/nova_api

[barbican]
[cache]
[cells]
[cinder]
os_region_name = RegionOne

[cloudpipe]
[conductor]
[cors]
[cors.subdomain]
[crypto]
[database]
connection = mysql+pymysql://nova:<NOVA_DBPASS>@<MYSQL_VIP>/nova

[ephemeral_storage_encryption]
[glance]
api_servers = http://<GLANCE_VIP>:9292

[guestfs]
[hyperv]
[image_file_url]
[ironic]
[key_manager]
[keystone_authtoken]
auth_uri = http://<KEYSTONE_VIP>:5000
auth_url = http://<KEYSTONE_VIP>:35357
memcached_servers = <LOCAL_MANAGEMENT_IP>:11211
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = nova
password = <KEYSTONE_NOVA_PASSWORD> 

[libvirt]
[matchmaker_redis]
[metrics]
[mks]
[neutron]
url = http://<NEUTRON_VIP>:9696
auth_url = http://<KEYSTONE_VIP>:35357
auth_type = password
project_domain_name = Default
user_domain_name = Default
region_name = RegionOne
project_name = service
username = neutron
password = <KEYSTONE_NEUTRON_PASSWORD> 
service_metadata_proxy = True
metadata_proxy_shared_secret = 123456

[osapi_v21]
[oslo_concurrency]
lock_path = /var/lib/nova/tmp

[oslo_messaging_amqp]
[oslo_messaging_notifications]
[oslo_messaging_rabbit]
[oslo_messaging_zmq]
[oslo_middleware]
[oslo_policy]
[placement]
[placement_database]
[rdp]
[remote_debug]
[serial_console]
[spice]
[ssl]
[trusted_computing]
[upgrade_levels]
[vmware]
[vnc]
vncserver_listen = <LOCAL_MANAGEMENT_IP> 
vncserver_proxyclient_address = <LOCAL_MANAGEMENT_IP> 

[workarounds]
[wsgi]
[xenserver]
[xvp]
