[DEFAULT]
api_limit_max=2000
limit_param_default=500
debug=False
bind_host=<LOCAL_IP>
bind_port=9292
show_image_direct_url=False
registry_host=<GLANCE_VIP>
auth_region=RegionOne
notification_driver = messaging 
rabbit_hosts=<RABBIT_HOSTS>
rabbit_userid = nova
rabbit_password = <RABBIT_PASSWORD> 
rabbit_notification_exchange=glance
rabbit_notification_topic=notifications
[oslo_policy]
[database]
connection=mysql://glance:<GLANCE_DBPASS>@<MYSQL_VIP>/glance
max_pool_size=30
max_retries=-1
max_overflow=60
[keystone_authtoken]
allow_expired=True
auth_uri=http://<KEYSTONE_VIP>:5000
auth_url = http://<KEYSTONE_VIP>:35357
auth_plugin = password
project_domain_id = default
user_domain_id = default
project_name = service
username = glance
password = <KEYSTONE_GLANCE_PASSWORD>
[paste_deploy]
#flavor=keystone+cachemanagement
flavor=keystone
[store_type_location_strategy]
[glance_store]
default_store=file
filesystem_store_datadir=/var/lib/glance/images/
os_region_name=RegionOne

#s3 configuration
#os_region_name=RegionOne
#default_store = s3
#stores=glance.store.s3.Store,
#       glance.store.filesystem.Store,
#       glance.store.http.Store
#s3_store_host = 10.254.3.68:7480
#s3_store_access_key = SZJQJWIJ7CQZ3ZXF881G
#s3_store_secret_key = J1hvnwjbFo7E4hlRPe2BTrVj9HcsjDgauPMXtcVy
#s3_store_bucket = bcec
#s3_store_object_buffer_dir = /var/lib/glance/s3_cache/
#s3_store_create_bucket_on_put = True
#s3_store_bucket_url_format = path
#s3_store_large_object_size = 100
