[DEFAULT]
bind_host = <LOCAL_IP>
bind_port = 9292
[cors]
[cors.subdomain]
[database]
connection = mysql+pymysql://glance:<GLANCE_DBPASS>@<MYSQL_VIP>/glance

[glance_store]
stores = file,http
default_store = file
filesystem_store_datadir = /var/lib/glance/images/

[image_format]

[keystone_authtoken]
auth_uri = http://<KEYSTONE_VIP>:5000
auth_url = http://<KEYSTONE_VIP>:35357
memcached_servers = <LOCAL_IP>:11211
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = glance
password = <KEYSTONE_GLANCE_PASSWORD> 

[matchmaker_redis]
[oslo_concurrency]
[oslo_messaging_amqp]
[oslo_messaging_notifications]
[oslo_messaging_rabbit]
[oslo_messaging_zmq]
[oslo_middleware]
[oslo_policy]
[paste_deploy]
flavor = keystone

[profiler]
[store_type_location_strategy]
[task]
[taskflow_executor]
