[DEFAULT]
verbose=True
bind_host=<LOCAL_IP>
bind_port=9191
enable_v1_registry=True
enable_v2_registry=True
[database]
connection=mysql://glance:<GLANCE_DBPASS>@<MYSQL_VIP>/glance
max_pool_size=30
max_retries=-1
max_overflow=60
[keystone_authtoken]
auth_uri = http://<KEYSTONE_VIP>:5000
auth_uri = http://<KEYSTONE_VIP>:5000/v2.0
auth_url = http://<KEYSTONE_VIP>:35357
auth_plugin = password
project_domain_id = default
user_domain_id = default
project_name = service
username = glance
password = <KEYSTONE_GLANCE_PASSWORD> 

[paste_deploy]
config_file=/usr/share/glance/glance-registry-dist-paste.ini
flavor=keystone
