[DEFAULT]
bind_host=0.0.0.0
bind_port=9191

[database]
connection=mysql://glance:<GLANCE_DBPASS>@<MYSQL_VIP>/glance
max_pool_size=30
max_retries=-1
max_overflow=60

[keystone_authtoken]
auth_host=<KEYSTONE_VIP>
admin_password=<KEYSTONE_GLANCE_PASSWORD>
auth_port=35357
auth_protocol=http
auth_uri=http://<KEYSTONE_VIP>:5000/
admin_tenant_name=service
admin_user=glance

[paste_deploy]
flavor=keystone
