[DEFAULT]
transport_url = rabbit://nova:<RABBIT_PASSWORD>@<RABBIT_VIP>
auth_strategy = keystone
my_ip = <LOCAL_MANAGEMENT_IP> 

[BACKEND]
[BRCD_FABRIC_EXAMPLE]
[CISCO_FABRIC_EXAMPLE]
[COORDINATION]
[FC-ZONE-MANAGER]
[KEY_MANAGER]
[barbican]
[cors]
[cors.subdomain]
[database]
connection = mysql+pymysql://cinder:<CINDER_DBPASS>@<MYSQL_VIP>/cinder

[key_manager]
[keystone_authtoken]
auth_uri = http://<KEYSTONE_VIP>:5000
auth_url = http://<KEYSTONE_VIP>:35357
memcached_servers = <LOCAL_MANAGEMENT_IP>:11211
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = cinder
password = <KEYSTONE_CINDER_PASSWORD> 

[matchmaker_redis]
[oslo_concurrency]
lock_path = /var/lib/cinder/tmp

[oslo_messaging_amqp]
[oslo_messaging_notifications]
[oslo_messaging_rabbit]
[oslo_messaging_zmq]
[oslo_middleware]
[oslo_policy]
[oslo_reports]
[oslo_versionedobjects]
[ssl]
