[DEFAULT]
rpc_backend = rabbit
verbose=True
use_stderr=false
reserved_metadata_keys=cluster
[keystone_authtoken]
auth_uri = http://<KEYSTONE_VIP>:5000/v2.0
identity_uri = http://<KEYSTONE_VIP>:35357
admin_tenant_name = service
admin_user = ceilometer
admin_password = <KEYSTONE_CEILOMETER_PASSWORD>
[matchmaker_redis]
[matchmaker_ring]
[notification]
[publisher]
telemetry_secret = <METERING_SECRET>
[publisher_notifier]
[publisher_rpc]
[service_credentials]
os_auth_url = http://<KEYSTONE_VIP>:5000/v2.0
os_username = ceilometer
os_tenant_name = service
os_password = <KEYSTONE_CEILOMETER_PASSWORD>
os_endpoint_type = internalURL
os_region_name = RegionOne
[oslo_messaging_rabbit]
rabbit_userid=nova
rabbit_password= <RABBIT_PASSWORD>
rabbit_ha_queues=True
rabbit_virtual_host=/
kombu_reconnect_delay=5.0
rabbit_use_ssl=False
heartbeat_timeout_threshold=60
rabbit_hosts=<RABBIT_HOSTS>
[compute]
resource_update_interval=30
instance_discovery_method=libvirt_metadata