[DEFAULT]
rpc_backend = rabbit
use_stderr=false
pipeline_cfg_file=pipeline_ha.yaml
[alarm]
[api]
[central]
[collector]
[compute]
[coordination]
[database]
[dispatcher_file]
[event]
[hardware]
[ipmi]
[keystone_authtoken]
auth_uri = http://<KEYSTONE_VIP>:5000/v2.0
identity_uri = http://<KEYSTONE_VIP>:35357
admin_tenant_name = service
admin_user = ceilometer
admin_password = <KEYSTONE_CEILOMETER_PASSWORD> 
[matchmaker_redis]
[matchmaker_ring]
[notification]
[publisher]
telemetry_secret = <METERING_SECRET> 
[publisher_notifier]
[publisher_rpc]
[service_credentials]
os_auth_url = http://<KEYSTONE_VIP>:5000/v2.0
os_username = ceilometer
os_tenant_name = service
os_password = <KEYSTONE_CEILOMETER_PASSWORD> 
os_endpoint_type = internalURL
os_region_name = RegionOne
[service_types]
[vmware]
[xenapi]
[oslo_messaging_rabbit]
rabbit_userid=nova
rabbit_password=<RABBIT_PASSWORD> 
rabbit_ha_queues=True
rabbit_virtual_host=/
kombu_reconnect_delay=5.0
rabbit_use_ssl=False
heartbeat_timeout_threshold=60
rabbit_hosts=<RABBIT_HOSTS>
[compute]
#storage_server_address = 83.247.147.2,83.247.147.3,83.247.147.4
#enable_path_access_ok_pollster_discover = False
#path = /var/lib/nova/instances
#enable_bussiness_connectivity_discover = False
#business_server_address = 127.0.0.1
resource_update_interval=30
instance_discovery_method=libvirt_metadata
