[DEFAULT]
my_ip=<LOCAL_MANAGEMENT_IP>
amqp_durable_queues=False
connection_type=libvirt
notification_driver=messaging
notification_topics=notifications
rpc_backend=nova.openstack.common.rpc.impl_kombu
rpc_response_timeout=300
notify_on_state_change=vm_and_task_state
notify_api_faults=False
state_path=/var/lib/nova
quota_instances=100
quota_cores=1000
quota_ram=512000
quota_floating_ips=100
quota_fixed_ips=-1
quota_metadata_items=10240
quota_injected_files=500
quota_injected_file_content_bytes=102400
quota_injected_file_path_length=4096
quota_security_groups=10
quota_security_group_rules=20
quota_key_pairs=10
reservation_expire=86400
until_refresh=0
max_age=0
quota_driver=nova.quota.DbQuotaDriver
report_interval=60
enabled_apis=ec2,osapi_compute,metadata
service_down_time=180
instance_usage_audit_period=hour
rootwrap_config=/etc/nova/rootwrap.conf
api_paste_config=/etc/nova/api-paste.ini
auth_strategy=keystone
use_forwarded_for=False
fping_path=/usr/sbin/fping
force_config_drive=always
allow_resize_to_same_host=True
allow_migrate_to_same_host=True
instance_usage_audit=True
resume_guests_state_on_host_boot=True
block_device_allocate_retries=900
block_device_allocate_retries_interval=3
#vcpu_pin_set=<VCPU_PIN_SET>
novncproxy_base_url=http://<NOVA_VIP>:6080/vnc_auto.html
vncserver_listen=0.0.0.0
vncserver_proxyclient_address=<LOCAL_MANAGEMENT_IP>
network_api_class=nova.network.neutronv2.api.API
linuxnet_interface_driver=nova.network.linux_net.LinuxOVSInterfaceDriver
reserved_host_memory_mb=10240
security_group_api=neutron
debug=false
verbose=true
use_stderr=False
teardown_unused_network_gateway=True
dhcp_domain=novalocal
log_dir=/var/log/nova
compute_driver=libvirt.LibvirtDriver
use_cow_images=True
vif_plugging_is_fatal=False
vif_plugging_timeout=30
firewall_driver=nova.virt.firewall.NoopFirewallDriver
volume_api_class=nova.volume.cinder.API
image_service=nova.image.glance.GlanceImageService
rpc_conn_pool_size = 64
default_floating_pool=net04_ext
[baremetal]
[cells]
[cinder]
catalog_info=volumev2:cinderv2:publicURL
http_timeout = 300
timeout = 300
[conductor]
[ephemeral_storage_encryption]
[glance]
api_servers=<GLANCE_VIP>:9292
[hyperv]
[image_file_url]
[ironic]
[keymgr]
[workarounds]
disable_libvirt_livesnapshot=false
[keystone_authtoken]
auth_uri=http://<KEYSTONE_VIP>:5000 
auth_url=http://<KEYSTONE_VIP>:35357 
auth_plugin = password
project_domain_id = default
user_domain_id = default
project_name = service
username = nova
password = <KEYSTONE_NOVA_PASSWORD> 
[libvirt]
times_check_is_quiesce=10
unquiesce_times=10
virt_type=<VIRT_TYPE>
vif_driver=nova.virt.libvirt.vif.LibvirtGenericVIFDriver
live_migration_flag=VIR_MIGRATE_UNDEFINE_SOURCE,VIR_MIGRATE_PEER2PEER,VIR_MIGRATE_LIVE,VIR_MIGRATE_PERSIST_DEST
block_migration_flag=VIR_MIGRATE_UNDEFINE_SOURCE,VIR_MIGRATE_PEER2PEER,VIR_MIGRATE_LIVE,VIR_MIGRATE_NON_SHARED_INC 
cpu_mode=host-model
disk_cachemodes="network=writeback,block=none"
#iscsi_use_multipath=true
monitor_reconnect_count=100
monitor_reconnect_count_interval=2
[matchmaker_redis]
[matchmaker_ring]
[metrics]
[neutron]
url=http://<NEUTRON_VIP>:9696 
url_timeout=30
admin_username=neutron
admin_password=<KEYSTONE_NEUTRON_PASSWORD>
admin_tenant_name=service
region_name=RegionOne
admin_auth_url=http://<KEYSTONE_VIP>:35357/v2.0
auth_strategy=keystone
ovs_bridge=br-int
extension_sync_interval=600
allow_duplicate_networks=false
default_tenant_id=default
[osapi_v3]
enabled=False
[oslo_messaging_rabbit]
rabbit_hosts=<RABBIT_HOSTS>
rabbit_userid=nova
rabbit_password=<RABBIT_PASSWORD>
rabbit_retry_interval=1
rabbit_retry_backoff=2
rabbit_max_retries=0
rabbit_durable_queues=true
rabbit_ha_queues=true
