global
  daemon

defaults
  mode http
  maxconn 10000
  timeout connect 10s
  timeout client 10s
  timeout server 10s
    
frontend glance-vip
    bind <GLANCE_VIP>:9292
    default_backend glance-api

frontend glance-registry-vip
    bind <GLANCE_REGISTRY_VIP>:9191
    default_backend glance-registry-api

backend glance-api
    balance roundrobin
    <GLANCE_API_SERVER_LIST>

backend glance-registry-api
    balance roundrobin
    <GLANCE_REGISTRY_API_SERVER_LIST>
    
    