[DEFAULT]
scheduler_max_attempts = 1
my_ip = <LOCAL_MANAGEMENT_IP> 
debug = False
verbose = True
logdir=/var/log/cinder
state_path=/var/lib/cinder
lock_path = /var/lib/cinder/tmp
volumes_dir = /etc/cinder/volumes
iscsi_helper = lioadm
rootwrap_config = /etc/cinder/rootwrap.conf
auth_strategy = keystone
os_region_name=RegionOne
use_syslog=False
glance_num_retries=0
rpc_response_timeout=180

storage_availability_zone=nova
nova_catalog_info=compute:nova:internalURL
osapi_volume_listen=<CINDER_VIP>
# osapi_volume_workers=8
glance_api_servers=<GLANCE_VIP>:9292

os_privileged_user_name=cinder
os_privileged_user_password=<KEYSTONE_CINDER_PASSWORD>
os_privileged_user_tenant=service
os_privileged_user_auth_url=http://<KEYSTONE_VIP>:5000/
default_availability_zone=nova
control_exchange=cinder
enable_v1_api=True

glance_api_version=2
nova_catalog_admin_info=compute:nova:adminURL
kombu_reconnect_delay=5.0
notification_driver = messaging

enabled_backends=lvm
use_chap_auth=false
#enabled_backends=cluster1,cluster2,cluster3,cluster4,cluster5,cluster6,cluster7
#default_volume_type=ebs
#volume_backend_name=ebs-backend
#volume_driver=cinder.volume.drivers.sheepdog.SheepdogDriver
#backup_driver=cinder.backup.drivers.bcec

quota_volumes=1000
quota_snapshots=1000
quota_gigabytes=100000
quota_backups=1000
quota_backup_gigabytes=100000
use_default_quota_class=false

#Configure ebs cluster here

[BRCD_FABRIC_EXAMPLE]
[CISCO_FABRIC_EXAMPLE]
[database]
idle_timeout=3600
max_pool_size=64
idle_timeout=3600
max_pool_size=30
max_retries=-1
retry_interval=10
max_overflow=128
min_pool_size=1
connection = mysql://cinder:<CINDER_DBPASS>@<MYSQL_VIP>/cinder
[fc-zone-manager]
[keymgr]
[keystone_authtoken]
signing_dir=/tmp/keystone-signing-cinder
admin_password=<KEYSTONE_CINDER_PASSWORD>
admin_tenant_name=service
auth_uri=http://<KEYSTONE_VIP>:5000/
identity_uri=http://<KEYSTONE_VIP>:5000/
admin_user=cinder
signing_dirname=/tmp/keystone-signing-cinder

[matchmaker_redis]
[matchmaker_ring]
[oslo_messaging_amqp]
[oslo_messaging_qpid]
[oslo_messaging_rabbit]
rabbit_hosts=<RABBIT_HOSTS>
rabbit_use_ssl=False
rabbit_userid=nova
rabbit_password=<RABBIT_PASSWORD>
rabbit_virtual_host=/
rabbit_ha_queues=True
[profiler]
[lvm]
volume_driver = cinder.volume.drivers.lvm.LVMVolumeDriver
volume_group = cinder-volumes
iscsi_protocol = iscsi
iscsi_helper = tgtadm
