[DEFAULT]
memcached_servers=<MEMCACHED_LIST>
auth_strategy = keystone
verbose = True
rpc_backend=rabbit
collector_workers=32
dispatcher=gnocchi
debug=false
reserved_metadata_keys=cluster

[alarm]
evaluation_interval=30
gnocchi_url = http://<GNOCCHI_VIP>:8041
[dispatcher_gnocchi]
filter_service_activity = False
archive_policy = low
url =http://<GNOCCHI_VIP>:8041
[api]
port=8777
host=<LOCAL_MANAGEMENT_IP>
[central]
[collector]
udp_address=0.0.0.0
udp_port=4952
[compute]
[coordination]
[database]
connection=mysql://ceilometer:<CEILOMETER_DBPASS>@<MYSQL_VIP>:3306/ceilometer
time_to_live=1296000
metering_time_to_live=1296000
event_time_to_live=1296000
[keystone_authtoken]
auth_uri = http://<KEYSTONE_VIP>:5000/v2.0
identity_uri = http://<KEYSTONE_VIP>:35357
admin_tenant_name = service
admin_user = ceilometer
admin_password = <KEYSTONE_CEILOMETER_PASSWORD>
[publisher]
telemetry_secret = <METERING_SECRET>
[service_credentials]
os_auth_url = http://<KEYSTONE_VIP>:5000/v2.0
os_username = ceilometer
os_tenant_name = service
os_password = <KEYSTONE_CEILOMETER_PASSWORD>
os_endpoint_type = publicURL
os_region_name = RegionOne
[oslo_messaging_rabbit]
rabbit_ha_queues=True
rabbit_hosts=<RABBIT_HOSTS>
rabbit_virtual_host=/
rabbit_password= <RABBIT_PASSWORD>
rabbit_userid=nova
rabbit_use_ssl=False
heartbeat_timeout_threshold=60