[DEFAULT]
debug = false
verbose = true
log_dir = /var/log/gnocchi
[api]
paste_config = api-paste.ini
port = 8041
pecan_debug = false
[archive_policy]
default_aggregation_methods = mean,min,max,sum,std,median,count,95pct
[database]
[indexer]
url = mysql+pymysql://gnocchi:<GNOCCHI_DBPASS>@<GNOCCHI_VIP>/gnocchi?charset=utf8
[keystone_authtoken]
auth_uri = http://<KEYSTONE_VIP>:5000
auth_host = <KEYSTONE_VIP>
auth_port = 35357
auth_protocol = http
identity_uri = http://<KEYSTONE_VIP>:35357/
admin_user = gnocchi
admin_password = <KEYSTONE_GNOCCHI_PASSWORD>
admin_tenant_name = service
[metricd]
workers = 32
[storage]
driver = influxdb
influxdb_host = <INFLUXDB_VIP>
influxdb_port = 8086
influxdb_username = root
influxdb_password = <INFLUXDB_PASSWORD>
influxdb_database = gnocchi