Listen <LOCAL_MANAGEMENT_IP>:8041
<VirtualHost *:8041>
  WSGIDaemonProcess gnocchi-public processes=32 threads=4
  WSGIProcessGroup gnocchi-public
  WSGIScriptAlias / /var/www/cgi-bin/gnocchi/app.wsgi
  WSGIApplicationGroup %{GLOBAL}
  LogLevel info
  ErrorLogFormat "%{cu}t %M"
  ErrorLog /var/log/gnocchi/gnocchi-error.log
  CustomLog /var/log/gnocchi/gnocchi-access.log combined
</VirtualHost>
