reporting-disabled = false
[meta]
  enabled = true
  dir = "/var/lib/influxdb/meta"
  bind-address = "<LOCAL_MANAGEMENT_IP>:8088"
  http-bind-address = "<LOCAL_MANAGEMENT_IP>:8091"
  https-enabled = false
  https-certificate = ""
  retention-autocreate = true
  election-timeout = "10s"
  heartbeat-timeout = "10s"
  leader-lease-timeout = "5s"
  commit-timeout = "5s"
  cluster-tracing = false
  raft-promotion-enabled = true
  logging-enabled = true
  pprof-enabled = false
  lease-duration = "1m0s"
[data]
  enabled = true
  dir = "/var/lib/influxdb/data"
  wal-dir = "/var/lib/influxdb/wal"
  wal-logging-enabled = true
  data-logging-enabled = true
  cache-max-memory-size = 5242880000
  cache-snapshot-memory-size = 262144000
[hinted-handoff]
  enabled = true
  dir = "/var/lib/influxdb/hh"
  max-size = 10737418240
  max-age = "168h"
  retry-rate-limit = 0
  retry-interval = "1s"
  retry-max-interval = "1m"
  purge-interval = "1h"
[cluster]
[retention]
  enabled = true
  check-interval = "30m"
[shard-precreation]
  enabled = true
  check-interval = "10m"
  advance-period = "30m"
[monitor]
[admin]
  enabled = false
  bind-address = ":8083"
  https-enabled = false
  https-certificate = "/etc/ssl/influxdb.pem"
[http]
  enabled = true
  bind-address = "<LOCAL_MANAGEMENT_IP>:8086"
  auth-enabled = false
  log-enabled = true
  write-tracing = false
  pprof-enabled = false
  https-enabled = false
  https-certificate = "/etc/ssl/influxdb.pem"
[[graphite]]
  enabled = false
[collectd]
  enabled = false
[opentsdb]
  enabled = false
[[udp]]
  enabled = false
[continuous_queries]
  log-enabled = true
  enabled = true